<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-OF-h8c">
                                <rect key="frame" x="108" y="311" width="159" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-bo-Tjq">
                                <rect key="frame" x="313" y="607" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="88w-lg-pDl" kind="show" id="Qn4-EN-7lQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click next to fill out some basic information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-u2-o96">
                                <rect key="frame" x="38.5" y="396" width="298.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbE-OF-h8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fh-FV-L6I"/>
                            <constraint firstItem="ffv-u2-o96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LB8-MO-AVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNl-bo-Tjq" secondAttribute="bottom" constant="30" id="e18-bs-hrM"/>
                            <constraint firstItem="ffv-u2-o96" firstAttribute="top" secondItem="lbE-OF-h8c" secondAttribute="bottom" constant="40" id="jX6-7a-6ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNl-bo-Tjq" secondAttribute="trailing" constant="30" id="kba-v8-7J4"/>
                            <constraint firstItem="lbE-OF-h8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="md2-Dm-q63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="xVT-Vn-HFg">
            <objects>
                <viewController id="88w-lg-pDl" customClass="PickerViewController" customModule="PDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnD-6u-ZFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender - M/F" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-rx-Mse">
                                <rect key="frame" x="70" y="150" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-El-6Nv">
                                <rect key="frame" x="70" y="200" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-Oo-1FU">
                                <rect key="frame" x="70" y="250" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-Om-PNv">
                                <rect key="frame" x="27.5" y="300" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age (years)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-bI-3Lq">
                                <rect key="frame" x="70" y="100" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-HL-6nF">
                                <rect key="frame" x="309" y="607" width="36" height="30"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D88-oC-EKc" kind="show" id="vuK-wM-o5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ajm-rx-Mse" firstAttribute="width" secondItem="W7g-bI-3Lq" secondAttribute="width" id="07h-le-hX5"/>
                            <constraint firstItem="8VT-El-6Nv" firstAttribute="centerX" secondItem="ZnD-6u-ZFM" secondAttribute="centerX" id="1Xb-Yf-DEw"/>
                            <constraint firstItem="RC9-Oo-1FU" firstAttribute="centerX" secondItem="ZnD-6u-ZFM" secondAttribute="centerX" id="2Nw-4A-LKl"/>
                            <constraint firstItem="8VT-El-6Nv" firstAttribute="height" secondItem="W7g-bI-3Lq" secondAttribute="height" id="8Gc-GX-oi7"/>
                            <constraint firstItem="nMw-1l-FPk" firstAttribute="trailing" secondItem="W7g-bI-3Lq" secondAttribute="trailing" constant="70" id="E4r-Go-8Ls"/>
                            <constraint firstItem="RC9-Oo-1FU" firstAttribute="top" secondItem="8VT-El-6Nv" secondAttribute="bottom" constant="20" id="Fkw-GF-v4O"/>
                            <constraint firstItem="Ajm-rx-Mse" firstAttribute="top" secondItem="W7g-bI-3Lq" secondAttribute="bottom" constant="20" id="NGZ-KP-Jxa"/>
                            <constraint firstItem="nMw-1l-FPk" firstAttribute="trailing" secondItem="X7g-HL-6nF" secondAttribute="trailing" constant="30" id="Pg8-52-ybo"/>
                            <constraint firstItem="RC9-Oo-1FU" firstAttribute="width" secondItem="W7g-bI-3Lq" secondAttribute="width" id="Q9z-Ea-GD7"/>
                            <constraint firstItem="RC9-Oo-1FU" firstAttribute="height" secondItem="W7g-bI-3Lq" secondAttribute="height" id="QzF-kT-nKR"/>
                            <constraint firstItem="W7g-bI-3Lq" firstAttribute="centerX" secondItem="ZnD-6u-ZFM" secondAttribute="centerX" id="RR7-5W-u2d"/>
                            <constraint firstItem="JsS-Om-PNv" firstAttribute="top" secondItem="RC9-Oo-1FU" secondAttribute="bottom" constant="20" id="Rfr-2J-LoO"/>
                            <constraint firstItem="W7g-bI-3Lq" firstAttribute="leading" secondItem="nMw-1l-FPk" secondAttribute="leading" constant="70" id="SAK-A5-H83"/>
                            <constraint firstItem="nMw-1l-FPk" firstAttribute="bottom" secondItem="X7g-HL-6nF" secondAttribute="bottom" constant="30" id="Zbm-e4-1OH"/>
                            <constraint firstItem="8VT-El-6Nv" firstAttribute="width" secondItem="W7g-bI-3Lq" secondAttribute="width" id="atl-Cv-CBV"/>
                            <constraint firstItem="Ajm-rx-Mse" firstAttribute="centerX" secondItem="ZnD-6u-ZFM" secondAttribute="centerX" id="mmH-me-npd"/>
                            <constraint firstItem="JsS-Om-PNv" firstAttribute="centerX" secondItem="ZnD-6u-ZFM" secondAttribute="centerX" id="n4O-Qr-9q5"/>
                            <constraint firstItem="nMw-1l-FPk" firstAttribute="trailing" secondItem="X7g-HL-6nF" secondAttribute="trailing" constant="30" id="of0-Cw-xB3"/>
                            <constraint firstItem="8VT-El-6Nv" firstAttribute="top" secondItem="Ajm-rx-Mse" secondAttribute="bottom" constant="20" id="pr3-3p-gyx"/>
                            <constraint firstItem="Ajm-rx-Mse" firstAttribute="height" secondItem="W7g-bI-3Lq" secondAttribute="height" id="w1n-27-wEB"/>
                            <constraint firstItem="W7g-bI-3Lq" firstAttribute="top" secondItem="nMw-1l-FPk" secondAttribute="top" constant="80" id="yHW-fn-lPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMw-1l-FPk"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="JsS-Om-PNv" id="qK3-cO-ExY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFN-TT-T7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="24.7376311844078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUw-gg-Gu1">
            <objects>
                <viewController id="D88-oC-EKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M08-ng-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finger tapping test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-GR-31j">
                                <rect key="frame" x="91" y="107.5" width="193.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your device on a table and sit in front of it. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-i2-5XZ">
                                <rect key="frame" x="37" y="181.5" width="301" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qas-YH-9ig">
                                <rect key="frame" x="160" y="166" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready click on start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-KX-7hc">
                                <rect key="frame" x="77.5" y="218.5" width="220.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-PZ-Foh">
                                <rect key="frame" x="166.5" y="315.5" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SGB-Iw-Jvf" kind="show" id="rVL-py-Qql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-Z1-1xL">
                                <rect key="frame" x="150" y="436.5" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="88w-lg-pDl" kind="show" id="v9T-oP-es7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGe-PZ-Foh" firstAttribute="centerY" secondItem="M08-ng-Q0w" secondAttribute="centerY" id="0Hu-er-6ad"/>
                            <constraint firstItem="5PK-Z1-1xL" firstAttribute="centerX" secondItem="M08-ng-Q0w" secondAttribute="centerX" id="1Sj-cO-lNN"/>
                            <constraint firstItem="SBJ-KX-7hc" firstAttribute="centerX" secondItem="M08-ng-Q0w" secondAttribute="centerX" id="705-fg-phB"/>
                            <constraint firstItem="YeD-i2-5XZ" firstAttribute="top" secondItem="Ot6-GR-31j" secondAttribute="bottom" constant="45" id="IcN-FF-t2O"/>
                            <constraint firstItem="SBJ-KX-7hc" firstAttribute="top" secondItem="YeD-i2-5XZ" secondAttribute="bottom" constant="20" id="KTO-AA-9hk"/>
                            <constraint firstItem="wGe-PZ-Foh" firstAttribute="top" secondItem="SBJ-KX-7hc" secondAttribute="bottom" constant="80" id="aBL-zc-aF2"/>
                            <constraint firstItem="Ot6-GR-31j" firstAttribute="centerX" secondItem="M08-ng-Q0w" secondAttribute="centerX" id="hds-sQ-I59"/>
                            <constraint firstItem="YeD-i2-5XZ" firstAttribute="centerX" secondItem="M08-ng-Q0w" secondAttribute="centerX" id="mwc-hl-1kW"/>
                            <constraint firstItem="5PK-Z1-1xL" firstAttribute="top" secondItem="wGe-PZ-Foh" secondAttribute="bottom" constant="85" id="oxS-Dt-jJG"/>
                            <constraint firstItem="wGe-PZ-Foh" firstAttribute="centerX" secondItem="M08-ng-Q0w" secondAttribute="centerX" id="tOp-o1-FXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsr-CZ-TL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-aI-Wxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iB1-bg-FYa">
            <objects>
                <viewController id="SGB-Iw-Jvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTx-mb-6yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for 20 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-oL-zPg">
                                <rect key="frame" x="130" y="140.5" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-s3-Qqd">
                                <rect key="frame" x="106" y="325" width="163" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="⚪️"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button as fast as you can" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-0p-WFh">
                                <rect key="frame" x="61" y="100" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkY-oL-zPg" firstAttribute="top" secondItem="r8V-0p-WFh" secondAttribute="bottom" constant="20" id="Ozs-ya-1Bl"/>
                            <constraint firstItem="fkY-oL-zPg" firstAttribute="centerX" secondItem="FTx-mb-6yv" secondAttribute="centerX" id="RKW-jg-7ul"/>
                            <constraint firstItem="8rh-s3-Qqd" firstAttribute="centerX" secondItem="FTx-mb-6yv" secondAttribute="centerX" id="VRd-lw-A9M"/>
                            <constraint firstItem="r8V-0p-WFh" firstAttribute="centerX" secondItem="FTx-mb-6yv" secondAttribute="centerX" id="faH-Vs-xFE"/>
                            <constraint firstItem="5JD-Xy-bTM" firstAttribute="bottom" secondItem="8rh-s3-Qqd" secondAttribute="bottom" constant="150" id="idN-qS-PPa"/>
                            <constraint firstItem="r8V-0p-WFh" firstAttribute="top" secondItem="5JD-Xy-bTM" secondAttribute="top" constant="80" id="rxG-8U-k4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JD-Xy-bTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-sd-avs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qn4-EN-7lQ"/>
    </inferredMetricsTieBreakers>
</document>
